CONTACT_HOST=smtp.hostinger.com
CONTACT_EMAIL=eduardo.couto@aquapharma.net
CONTACT_RECEIVER=assistenciaaquapharma@gmail.com, ecouto93@gmail.com
CONTACT_PASSWORD=a6UomprhTNZk7P#&ngbR
NTFY_TOPIC_URL=https://ntfy.sh/eduardo_notifications